<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Όφου πάλι μπλεξά!!
    </title>
  </head>
  <body>

    <form action="http://localhost/~kalopsik/cgi-bin/cetautomatix-cgi.py" method="post" enctype="multipart/form-data">
      <ul>
	<li>
	  Είδος:
	  <select>
	    <option value="Workstation"> Υπολογιστής </option>
	    <option value="Printer"> Εκτυπωτής </option>
	    <option value="Server"> Server </option>
	    <option value="ComputerPart"> Ανταλλακτικό Υπολογιστή </option>
	  </select>
	</li>
	<li>
	  Ενδεικτικό μοντέλο:
	  <input type="text" name="model">
	</li>
	<li>Αρχείο προδιαγραφών (σε μορφή xlsx):
	  <input type="file" name="specfile">
	</li>
	<li>
	  Προϋπολογισμός είδους (σε ευρώ, <b><u>με ΦΠΑ</u></b>):
	  <input type="number" step="0.01" name="lala">
	</li>
	<li>Ιστοσελίδα κοστολόγησης (url)<br>
	  <b><u>Προσοχή! Η κοστολόγηση από ιστοσελίδες μαγαζιών δεν πρέπει να αφορά εκπτωτικές προσφορές.</u></b>
	  <input type="url">
	</li>
	<li>
	  Αρχείο προσφοράς προμηθευτή (αν υπάρχει):<br>
	  <b><u>Προσοχή! Η προσφορά δεν πρέπει να είναι εκπτωτική και ο προμηθευτής πρέπει να έχει την πρόθεση να κατεβεί στον διαγωνισμό</u></b>
	  <input type="file" name="offer">
	</li>
	<li>
	  Αναλυτικές προδιαγραφές στην ιστοσελίδα του κατασκευαστή (datasheet):
	  <input type="url">
	</li>
	<li>
	  email:
	  <select>
	    <option value="1@1.1.1.1"> 1 </option>
	    <option value="2@2.2.2.2"> 2 </option>
	    <option value="3@2.2.2.2"> 3 </option>
	    <option value="4@1.1.1.1">4 </option>
	  </select>
	</li>
	<li>
	  Password:
	  <input type="password" name="AAA"><br>
	  <a href="forgotpassword.html">Forgot your password?</a>
	</li>
      </ul>


      <input type="submit" value="Submit">
    </form>
  </body>
</html>
