<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Forgotten Password
    </title>
  </head>
  <body>
    <form action="sendpassword.py">
      Γράψτε το ιδρυματικό σας email για να σας σταλλεί νέο password:<br>
      <input type="email" name="email"><br>
      <input type="submit" value="Submit">

    </form>
  </body>
